# WhatsAppChatbotWithKeycloak

./: .gitignore  README.md
Chatbot2/: Chatbot2.sln
Chatbot2/Chatbot2/: Chatbot2.vbproj  Form1.Designer.vb  Form1.vb  LoginForm.Designer.vb  LoginForm.vb
Chatbot2/Chatbot2/My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
ChatbotAPI/: index.js  package-lock.json  package.json
ChatbotAPI/config/: keycloak-config.js
ChatbotAPI/controller/: test-controller.js
